# java-app

./: Dockerfile  Jenkinfile  Jenkinsfile  deployment.yaml  kubeconfig-jenkins.yaml  logs.txt  pom.xml
gitops/: values.yaml
helm/java-app/: Chart.yaml  values.yaml
helm/java-app/templates/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
